{
    "require": {
        "monolog/monolog": "^1.23",
        "zendframework/zend-diactoros": "^1.6",
        "twig/twig": "~2.0",
        "slim/twig-view": "^2.3",
        "slim/slim": "^3.0"
    },
    "autoload" : {
      "psr-4" : {
        "Controllers\\" : "app/controllers/",
        "Services\\" : "app/services/",
        "Models\\" : "app/models/",
        "Classes\\" : "app/classes/"
      }
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    }
}
